<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aloha Print Admin</title>
    <style>
        html {
            background: url('{{url_for("static",filename="assets/svg/background.svg")}}');
            background-blend-mode: multiply;
            background-color: #22222275;
            background-size: cover;
        }
        .LogoCompleto{
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 5vh;
        }
        .submit{
            background-color: #fff;
            margin: 1rem;
            border-radius: 30px;
            border: 0px;
            padding-inline: 0.5rem;
            font-size: 1.2rem;
            text-decoration: none;
            color: #288514;
            position: relative;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s ease 0s
        }
        
        .submit::after{
            text-decoration: none;
            content: "";
            position: absolute;
            left: calc(-0.5rem - 1px);
            top: calc(-0.5rem - 1px);
            width: calc(100% + 1rem);
            height: calc(100% + 1rem);
            border: 1px solid #288514;
            border-radius: 3rem;
        }
        .submit:hover {
            text-decoration: none;
            background-color: #288514;
            color: #fff;
            padding-inline: 2rem;
            padding-top: 0.6rem;
            padding-bottom: 0.6rem;
        }
        .submit:hover::after{
            text-decoration: none;
            border: 0;

        }
        label {
            font-size: 14px;
            font-weight: bold;
            color: #555;
        }
          
        input:focus + label {
            color: #888;
        }

        @media only screen and (max-device-width: 900px) {
            html{
                background: url('{{url_for("static",filename="assets/svg/background.svg")}}');
                background-blend-mode: multiply;
                background-color: #000000;
                background-size: cover;
            }
            .containerHome{ 
                flex-direction: column;
             }
             #cutimg{
                margin-top:20px;
                margin-left:0;
             }
             .LogoCompleto{
                margin-left: 5vw;
                margin-right: 5vw;
             }
             .LogoCompleto img{
                width: 45vw;
             }
             .PrintImg{
                margin-bottom: 0;
            }
        }
    </style>

</head>

<body style="min-height:100vh;">
    <div class="LogoCompleto">
        <img src={{url_for("static",filename="assets/img/Logo.png")}} alt="Logo"/>
        
        
        <img class="PrintImg" src={{url_for("static",filename="assets/img/Print.png")}} alt="Print"/>
    
    </div>
    <div class="login-form" style="display:flex; height:50vh; max-width:100vw; justify-content:center; align-items:center;">
        <form method="post" 
            style="background-color: #fff;
            display:grid; flex-column: column; 
            align-items:center; 
            margin-inline: 20px; 
            padding: 10px; 
            border-radius:15px;"
        >
            <h2 class="text-center" style="
                font-size: 24px;
                color: #333;
                margin-bottom: 30px;"
            >
                Gerenciamento de Impressões
            </h2>
            <div class="form-group">
                <div class="input-group" style="display: flex; justify-content:end;">
                    <label style="margin: 10px;"> Usuário </label>
                    
                    <input type="text" class="form-control" id="name" name="name" placeholder="Usuário" required="required" 
                    style="padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        font-size: 16px;"
                    >

                </div>
            </div>
            <div class="form-group" style="margin-top: 10px; display: flex; justify-content:end;">
                <div class="input-group">
                    <label style="margin: 10px;"> Senha </label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Senha" required="required"
                    style="padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        font-size: 16px;"
                    >
                </div>
            </div>
            <div class="form-group" style="display:flex; justify-content:center;">
                <button class="submit" type="submit">Entrar</button>
            </div>
        </form>  
        
    </div>      
</body>

</html>