<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Gerenciamento de Impressões</title>
    <style>
        html {
            background: url('{{url_for("static",filename="assets/svg/background.svg")}}');
            background-blend-mode: multiply;
            background-color: #22222275;
            background-size: cover;
        }
        .LogoCompleto{
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 5vh;
        }
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            /* left: 25%;  */
            width: 90%; 
            height: 50%; 
            padding: 20px; 
            border-radius: 10px
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
        .containerHome{
            background-color: #fff;
            display:flex; 
            flex-direction: row; 
            align-items:center; 
            justify-content:space-evenly; 
            margin-inline: 20px; 
            padding: 10px; 
            border-radius:15px;
        }
        .changePwd{
            background-color: None;
            margin: 1rem;
            border-radius: 30px;
            border: 0px;
            padding-inline: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            font-size: 2rem;
            text-decoration: none;
            color: #288514;
            position: relative;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s ease 0s
        }
        
        .changePwd::after{
            text-decoration: none;
            content: "";
            position: absolute;
            left: calc(-0.5rem - 1px);
            top: calc(-0.5rem - 1px);
            width: calc(100% + 1rem);
            height: calc(100% + 1rem);
            border: 1px solid #288514;
            border-radius: 3rem;
        }
        .changePwd:hover {
            text-decoration: none;
            background-color: #288514;
            color: #fff;
            padding-inline: 2rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
        .changePwd:hover::after{
            text-decoration: none;
            border: 0;

        }
        .table-container {
            overflow-x: auto;
            width: 100%;
          }
          
          /* Estilo para a tabela */
          .table-container table {
            width: 100%;
            border-collapse: collapse;
          }
          
          /* Estilo para as células de cabeçalho da tabela */
          .table-container th {
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
          }
          
          /* Estilo para as células de dados da tabela */
          .table-container td {
            border: 1px solid #ccc;
            padding: 8px;
          }
          
          /* Estilo para a primeira coluna da tabela */
          .table-container td:first-child {
            font-weight: bold;
          }
        
          #pwd_light {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
          
          #pwd_light label {
            display: inline-block;
            width: 120px;
            margin: 10px;
          }
          
          #pwd_light input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 220px;
          }
          
          #pwd_light button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 20px;
          }
          
          #pwd_light button:last-child {
            margin-left: 150px;
            background-color: #FF0000;
          }
          
          
    </style>
    <script>
        function btnClick(id){
            $.ajax({
                url:"/photo/confirm",
                data:{
                    print_id:id
                },
				type:'POST',
				crossDomain:true,
				success: function(data) {
                    location.reload();
		        },
		        error: function(jqXHR, textStatus, errorThrown) {
		            console.log(textStatus + ' ' + errorThrown);
		        }
            });
        }

        function change_pwd(){
            document.getElementById('pwd_light').style.display='block';
            document.getElementById('pwd_fade').style.display='block';
        }

        function commit_pwd(username){
            var old_pwd = document.getElementById('old_pwd').value;
            var new_pwd = document.getElementById('new_pwd').value;
            var confir_pwd = document.getElementById('confirm_pwd').value;
            if(new_pwd != confir_pwd){
                alert('俩次新密码输入不一致');
                return;
            }
            $.ajax({
                url:"/change_pwd",
                data:{
                    name:username,
                    old_pwd:old_pwd,
                    new_pwd:new_pwd
                },
				type:'POST',
				crossDomain:true,
				success: function(data) {
                    var json = JSON.parse(data);
                    if(json['ret'] == 0)
                        alert("修改密码成功");
                    else
                        alert("修改密码失败 "+json['info']);
                    cancel_pwd();
		        },
		        error: function(jqXHR, textStatus, errorThrown) {
		            console.log(textStatus + ' ' + errorThrown);
		        }
            });
        }

        function cancel_pwd(){
            document.getElementById('pwd_light').style.display='none';
            document.getElementById('pwd_fade').style.display='none';
        }

        window.onload = function() {
            $.ajax({
                url:"/manage/print_mode",
                data:{
                    
                },
				type:'POST',
				crossDomain:true,
				success: function(data) {
                    console.log(data);
                    if(data>=1 && data<=2) {
                        document.getElementById('sel_print_mode').selectedIndex = data-1;
                    }
		        },
		        error: function(jqXHR, textStatus, errorThrown) {
		            console.log(textStatus + ' ' + errorThrown);
		        }
            });
        }

        function select_mode() {
            var mode = document.getElementById('sel_print_mode').selectedIndex+1;
            $.ajax({
                url:"/manage/change_mode",
                data:{
                    mode:mode
                },
				type:'POST',
				crossDomain:true,
				success: function(data) {
                    
		        },
		        error: function(jqXHR, textStatus, errorThrown) {
		            console.log(textStatus + ' ' + errorThrown);
		        }
            });
        }
    </script>
</head>
<body>
    <div style="display: flex; justify-content:center; align-itens:center;">

        <div style="display:grid;">

            <div style="display: flex; margin-top:50px;">

                <label>Modo de Impressão</label>
                
                <select id='sel_print_mode' 
                    style="
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 16px;
                    width: 100%;"
                    onchange="select_mode()">
                    <option>Impressão pelo usuário</option>
                    <option>Impressão pelo administrador</option>
                </select>

            </div>

            <div style="float:right;margin:10px;">
                {% if current_user.id %}
                <a href="{{url_for('logout')}}">Desconectar usuário <b>{{ current_user.id }}</b></a>
                {% else %}
                <a href="{{url_for('login')}}">Entrar</a>
                {% endif %}                    
            </div>

        </div>
    </div>
    <div class="containerHome">          
           
        <div id="pwd_fade" class="black_overlay"></div>
        <div class="table-container">

            <table border="1" rules="all" text-align:center">
                <tr>
                    <th>Id</th>
                    <th>Ordem</th>
                    <th>Largura</th>
                    <th>Altura</th>
                    <th>Imagem</th>
                    <th>Estado</th>
                    <th>Criado</th>
                    <th>Atualizado</th>
                    <th class="special">Ação</th>
                </tr>
                
                {% for item in listPrinter %}
                <tr >
                    <td style="width:80px;margin:10px;"> {{item[0]}} </td>
                    <td style="width:80px;margin:5px;"> {{item[1]}} </td>
                    <td style="width:80px;margin:5px;"> {{item[2]}} </td>
                    <td style="width:80px;margin:5px;"> {{item[3]}} </td>
                    <td >
                        <img src='{{item[4]}}' style="width:120px;height:150px"></td>
                    </td>
                    <td style="width:80px;margin:5px;"> 
                        {% if item[5] == '0' %}
                            Não Impresso
                            {% else %}
                            Impresso
                            {% endif %}
                        </td>
                        <td style="width:150px;margin:5px;"> {{item[6]}} </td>
                        <td style="width:150px;margin:5px;"> {{item[7]}} </td>
                        <td class="special" style="width:120px;margin:5px;" align="center" valign="middle">
                            {% if item[5] == '0' %}
                            <button onclick="btnClick({{item[0]}})">Imprimir</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
            </table>
        </div>
    </div>
    
        </body>
        </html>
        